# spring-boot-soap-rest

./: Dockerfile  README.md  dockerScript.sh  pom.xml  springWs.wsdl
src/main/java/io/github/andresqz/: SpringBootSoapRestApp.java  package-info.java
src/main/java/io/github/andresqz/api/rest/: PokemonRestService.java
src/main/java/io/github/andresqz/api/soap/: PokemonsEndpoint.java
src/main/java/io/github/andresqz/components/: RequestService.java  RequestServiceImpl.java
src/main/java/io/github/andresqz/config/: MainConfig.java  WebServiceConfig.java
src/main/java/io/github/andresqz/constant/: SpringWSConst.java
src/main/java/io/github/andresqz/dto/: Ability.java  Cries.java  GameIndex.java  HeldItem.java  Move.java  PokemonResponse.java  Species.java  VersionDetail.java  VersionGroupDetail.java
src/main/java/io/github/andresqz/exceptions/: PokemonNotFoundExceptionResolver.java
src/main/java/io/github/andresqz/interceptors/: TraceRequestEndpointInterceptor.java
src/main/java/io/github/andresqz/model/: TraceRequest.java
src/main/java/io/github/andresqz/repository/: TraceRequestRepository.java
src/main/java/io/github/andresqz/services/: PokemonService.java
src/main/java/io/github/andresqz/utils/: PokemonUtil.java  RepositoryUtil.java
src/main/resources/: application.properties  pokemons.xsd
src/test/java/io/github/andresqz/: AppTest.java
