<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.04.20 a las 02:48:55 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://io.github.andresqz/ws">
    <schemaBindings map="false">
      <package name="andresqz.github.io.ws"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="andresqz.github.io.ws.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="andresqz.github.io.ws.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="andresqz.github.io.ws.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="andresqz.github.io.ws.Currency"/>
    </bindings>
  </bindings>
</bindings>

