logging.level.org.springframework.web: DEBUG
org.springframework.ws=debug
logging-level=debug

#pokemon uri
api.rest.pokemon.uri=https://pokeapi.co/api/v2/pokemon/


# h2 database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
